{
  "name": "youtube-search-api-ts",
  "version": "1.2.7",
  "description": "typescript version of youtube-search-api. Node.js easy to get Youtube results with playlist by provided keywords, no Login or API key required!",
  "main": "./dist/index.js",
  "scripts": {
    "build": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yonghoon/youtube-search-api-ts.git"
  },
  "keywords": [
    "Youtube",
    "search",
    "api",
    "youtube-search",
    "youtube-api",
    "youtube",
    "api",
    "play",
    "youtube playlist",
    "playlist",
    "live",
    "channel",
    "typescript"
  ],
  "author": "yonghoon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yonghoon/youtube-search-api-ts/issues"
  },
  "homepage": "https://github.com/yonghoon/youtube-search-api-ts#readme",
  "dependencies": {
    "@types/lodash": "^4.17.10",
    "axios": "^0.21.0",
    "lodash": "^4.17.21"
  }
}
